APP_ENV=local
APP_DEBUG=true
APP_KEY=

# database config
DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\Exin\Desktop\controlCenter\database\ONEPIECE.db

# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

ARCHIVE_ROOT = "../ARCHIVES/"
DOWNLOAD_ARCHIVE_ROOT = "ARCHIVES/"
LOCAL_ENCODING = "utf-8"

# Qiniu start
QINIU_BUCKET_NAME = "ecnuseionepiece"
QINIU_ARCHIVE_BUCKET_NAME = "ecnuseionepiece-archive"
QINIU_AK = "2uBsoftgmVJCLfT3I2ZlmsPmb_FrI7mP3qO0P3St"
QINIU_SK = "74RncochyHvAoz_EQ8nejzjtADUpQl9btFnyjzqN"
QINIU_SPACE_DOMAIN = "http://7xt1vj.com1.z0.glb.clouddn.com/"
QINIU_PROXY = "//qiniu.enix.one"
# Qiniu end

ADMIN_ID = "10132510349"
EDIT_LIMIT = 5
LENGTH_PER_CHINESE_CHAR = 3
MAX_COMMENT_LENGTH = 140
MAX_USERNAME_LENGTH = 10
NO_VERIFICATION = 